<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>带箭头的弹窗</title>
  <style>
    .outer {
      width: 200px;
      height: 100px;
      margin-top: 100px;
      margin-left: 200px;
      position: relative;
    }
    .inner {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 2px rgba(255, 0, 0, 0.5);
      background-color: #fff;
      overflow: hidden;
    }
    .shadow {
      position: absolute;
      left: 90px;
      top: -10px;
      width: 20px;
      height: 20px;
      background-color: #fff;
      transform: rotate(45deg) skew(20deg, 20deg);
      box-shadow: 0px 0px 5px 2px rgba(255, 0, 0, 0.5);
      filter: drop-shadow(0px 0px 5px 2px rgba(255, 0, 0, 0.5));
    }
    .content {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">
      <div class="content"></div>
    </div>
    <div class="shadow"></div>
  </div>
</body>

</html>