<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体镂空、渐变、背景</title>
  <style>
    #wrapper {
      height: 300px;
    }
    #wrapper p {
      font-size: 200px;
      color: white;
      -webkit-text-stroke: 6px blue;
      background-image: url(./images/bg.jpeg);
      background-origin: center center;
      background-clip: text;
      color: transparent;
      background-size: 300px;
      animation: changeColor 5s ease infinite;
    }
    @keyframes changeColor {
      from {
        background-position: 0 -500px;
        
      }
      to {
        background-position: 0 0;
       
      }
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <p>您好</p>
  </div>
</body>
</html>