<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>counter的应用</title>
  <style>
    /*
      @counter-style counter-style-name {
        system: 计数系统
        symbols: 计数符号
        additive-symbols: 附加符号
        negative: 负数符号
        prefix: 前缀
        suffix: 后缀
        range: 范围
        pad: 补全
        speak-as: 如何阅读
        fallback: 备份计数规则
      }
    */
    @counter-style aa {
      system: cyclic;
      symbols: Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ;
      suffix: "）";
    }

    .double-list {
      list-style: aa;
    }
    .double-list1 {
      counter-reset: count -1;
    }

    .double-list1 li {
      counter-increment: count 2;
    }

    .double-list1 li::marker {
      content: counter(count, decimal) ') ';
    }
    
    .double-list2 {
      list-style-type: lower-alpha;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <p>Best Dynamic Duos in Sports:</p>
    <ol class="double-list">
      <li>Stephen Curry + Klay Thompson</li>
      <li>Aaron Judge + Giancarlo Stanton</li>
      <li>Michael Phelps + Ryan Lochte</li>
      <li>LeBron James + Dwyane Wade</li>
      <li>Xavi Hernandez + Andres Iniesta</li>
    </ol>
    <ol class="double-list1">
      <li>Stephen Curry + Klay Thompson</li>
      <li>Aaron Judge + Giancarlo Stanton</li>
      <li>Michael Phelps + Ryan Lochte</li>
      <li>LeBron James + Dwyane Wade</li>
      <li>Xavi Hernandez + Andres Iniesta</li>
    </ol>
    <ol class="double-list2">
      <li>Stephen Curry + Klay Thompson</li>
      <li>Aaron Judge + Giancarlo Stanton</li>
      <li>Michael Phelps + Ryan Lochte</li>
      <li>LeBron James + Dwyane Wade</li>
      <li>Xavi Hernandez + Andres Iniesta</li>
    </ol>
  </div>
</body>

</html>