<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渐变的阴影</title>
  <style>
    #app {
      position: relative;
      margin-left: 120px;
      margin-top: 120px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-image: linear-gradient(135deg, #fa9136, #fa3636);
      z-index: 1;
    }

    #app:after {
      position: absolute;
      width: 102%;
      height: 102%;
      content: '';
      filter: blur(12px);
      left: 0px;
      opacity: 0.9;
      z-index: -1;
      background-image: linear-gradient(135deg, #fa9136, #fa3636);
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="app"></div>
  </div>
</body>

</html>