<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>边框循环展示</title>
  <style>
    .wrapper {
      width: 400px;
      height: 300px;
      display: flex;
      flex-flow: row wrap;
      padding: 5px;
    }
    .outer {
      width: calc(100% / 3);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      position: relative;
      &::before {
        position: absolute;
        right: 0;
        top: 20px;
        height: calc(100% - 40px);
        width: 1px;
        content: '';
        background-color: #ddd;
      }
      &::after {
        position: absolute;
        left: 20px;
        bottom: 0;
        height: 1px; 
        width: calc(100% - 40px);;
        content: '';
        background-color: #ddd;
      }
    }
    .outer:nth-of-type(3n) {
      &::before {
        display: none;
      }
    }
    .outer:nth-last-child(-n+3) {
      &::after {
        display: none;
      }
    }
    .inner {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="outer">
      <div class="inner">1</div>
    </div>
    <div class="outer">
      <div class="inner">2</div>
    </div>
    <div class="outer">
      <div class="inner">3</div>
    </div>
    <div class="outer">
      <div class="inner">4</div>
    </div>
    <div class="outer">
      <div class="inner">5</div>
    </div>
    <div class="outer">
      <div class="inner">6</div>
    </div>
  </div>
</body>
</html>