<!--
 * @Description: 
 * @Version: 
 * @Author: pretender
 * @Date: 2021-06-10 17:16:15
 * @LastEditors: pretender
 * @LastEditTime: 2021-06-10 17:16:39
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>异形的按钮</title>
    <style>
        
        .outer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            background: #be1321;
            background-repeat: no-repeat;
            border-radius: 25px 5px 5px 25px;
            filter: drop-shadow(0px 10px 21px rgb(203, 42, 42, 0.38));
            position: relative;
            cursor: pointer;
        }

        .outer::after {
            position: absolute;
            content: '';
            right: -8px;
            width: 40px;
            height: 50px;
            border-radius: 5px;
            transform: skewX(-20deg);
            background: #be1321;
            z-index: 0;
        }

        .inner {
            position: absolute;
            right: 0;
            z-index: 1;
            line-height: 50px;
            overflow: hidden;
            width: 100%;
            height: 50px;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">按钮文字</div>
    </div>
</body>

</html>